{
  "name": "yxgui",
  "version": "0.0.1",
  "description": "Minimal React component library",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.2",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "check:quality": "pnpm lint && pnpm test && pnpm build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.mjs,.cjs",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.mjs,.cjs --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test-storybook": "vitest run --config vitest.storybook.config.ts",
    "test-storybook:watch": "vitest --config vitest.storybook.config.ts",
    "typecheck": "tsc --noEmit",
    "build": "pnpm typecheck && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "pnpm check:quality"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@storybook/addon-docs": "10.2.10",
    "@storybook/addon-vitest": "10.2.10",
    "@storybook/react": "10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "@stylexjs/unplugin": "^0.17.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser-playwright": "^4.0.18",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.56.1",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.2.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "unplugin": "^2.3.11",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.17.5"
  }
}
